/* responsive */
/* mobile < 740px*/
@media only screen and (max-width: 740px){
    .pd-image{
        flex-direction: column-reverse;
        width: 50%;
    }
    .pd-image__right{
        width: 120%;
        border: none;
       height: 100%;
       
    }
    .img__right img{
        width: 120%;
        height: 100%;
       margin-left: -22px;
       padding-top: 50px;
       padding-bottom: 50px;

    }
    .img__scroll{
        flex-direction: row;
        width: 120%;
        margin: 20px 20px;
    }
    .pd-info{
        width:100%;
        margin-left: -40%;
    }
    .slick-next{
        margin-right: -10%;
    }
  
    .image-slider{
        width: 90%;
    }
    .pd-info-head{
        width: 80%;
    }
    .pd-price{
        width: 80%;
    }
    #color{
        width:90%;
    }
    #size{
        width: 90%;
    }
    .full-images{
        display: block;
    }
    .full-images img{
        display: block;
        margin: 20px auto;
        width: 60%;
        height: 60%;
    }
}
/* tablet width >= 740px and width 1024px */
@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .pd-info{
        margin-left: 30px;
    }
    .slick-next{
        margin-right: -50px;
    }
    .image-slider{
        width: 90%;
    }
    .full-images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 40px;
    }
    .full-images img{
        width: 230px;
        height: 300px;
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1/1;
    }
    .item9{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row: 2/2;

    }
}
/* pc */
@media only screen and (min-width: 1025px) and (max-width: 1263px){
    .body__like{
        max-width: 1263px;
    }
    .slick-next{
        margin-right: -20px;
    }
    .pd-info{
        margin-left: 10px;
    }
    .image-slider{
        width: 90%;
        margin-left: 5%;
    }
    .slick-next{
        margin-right: -5%;
    }

    .full-images {
        display: block;
        margin: 20px auto;
        width: 60%;
        height: 60% ;
    }
    .full-images img{
        width: 60%;
        height: 60%;
        margin: 0 auto;
        display: block;
        padding-bottom: 20px;

    }
}
@media only screen and (min-width: 1263px){
   .body__details{
       margin: 0 250px;
   }
   .pd-image{
       margin-right: 0px;
   }
   .pd-info{
       margin-left: 0px;
   }
   .img__right{
       margin-left: 50px;
       margin-right: 50px;
   }
   .slick-next{
       margin-right: 5px;
   }
   .full-images{
       margin: 0 70px;
   }
}
